{
  "name": "nexus-landing-page",
  "version": "0.2.1",
  "description": "Interactive landing page of the Nexus Platform",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && parcel build index.html --public-url ./",
    "start": "parcel index.html serve -p 8000",
    "lint": "echo \"no lint configured\"",
    "test": "echo \"no test configured\""
  },
  "author": "BlueBrain",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.6.1",
    "parcel-bundler": "^1.10.2"
  },
  "dependencies": {}
}
